# JavaLircClient

./: .gitignore  .travis.yml  README.md  pom.xml
src/assembly/: target.xml
src/main/config/: lircclient.bat  lircclient.sh
src/main/java/org/harctoolbox/lircclient/: Example.java  LircClient.java  LircServerException.java  TcpLircClient.java  UnixDomainSocketLircClient.java
src/main/java/org/lirc/: Example.java  LircClient.java  LircServerException.java  TcpLircClient.java  UnixDomainSocketLircClient.java
src/main/xml/: Version.xml
